global
    log 127.0.0.1 local5 debug
defaults
    mode http
    timeout connect 5000
    timeout client  50000
    timeout server  50000
listen www
    bind *:80
    balance roundrobin
    stats uri /haproxy-stats
    server s1 192.168.50.20:80 maxconn 50 check inter 10s
    server s2 192.168.50.30:80 maxconn 50 check inter 10s