domain-needed
expand-hosts
bogus-priv
strict-order

# Don't resolve any DNS, Blacklist all
# no-resolv

# Should be set when dnsmasq is definitely the only DHCP server on a network
dhcp-authoritative

interface=eth1
domain=infra
local=/infra/
cache-size=256

# plage dynamique 192.168.50.0 - 192.168.50.200
dhcp-range=192.168.50.0,192.168.50.200,24h

# adresse IP fixe pour la machine s0
dhcp-host=s0,192.168.50.250

# external
server=/control/192.168.50.250
server=/s0.infra/192.168.50.10
server=/s1.infra/192.168.50.20
server=/s2.infra/192.168.50.30
server=/s3.infra/192.168.50.40
server=/s4.infra/192.168.50.50

# direct all other domains to
address=/#/1.1.1.1