domain-needed
expand-hosts
bogus-priv

# Don't resolve any DNS, Blacklist all
no-resolv

# Should be set when dnsmasq is definitely the only DHCP server on a network
dhcp-authoritative

interface=eth1
domain=test.io
cache-size=256

# plage dynamique 192.168.50.0 - 192.168.50.100
dhcp-range=192.168.50.0,192.168.50.10,24h

# adresse IP fixe pour la machine s0
dhcp-host=s0,192.168.50.250

# external
server=/s0.infra/192.168.50.250
server=/s1.infra/192.168.50.1
server=/s2.infra/192.168.50.2
server=/s3.infra/192.168.50.3
server=/s4.infra/192.168.50.4
server=/s5.infra/192.168.50.5

# direct all other domains to
address=/#/1.1.1.1